MONGO_URI=mongodb+srv://root:0000@cluster0.wz8fy.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=nissanskyline

EMAIL_USER=19274f6cb6bc7d
EMAIL_PASS=2a5171df022d51
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000